{# @pebvariable name="activeNav" type="String" #}
{# @pebvariable name="userId" type="String" #}

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">Social Network</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li class="{% if activeNav equals 'home' %} active {% endif %}">
          <a href="/home">Home</a>
        </li>
        {% if userId is not null %}
          <li class="{% if activeNav equals 'profile' %} active {% endif %}">
            <a href="/profiles/me">My Profile</a>
          </li>
        {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if userId is null %}
          <li><a href="/login">Login</a></li>
        {% else %}
          <li><a href="/logout">Logout</a></li>
        {% endif %}
      </ul>
    </div>
  </div><!-- end nav container -->
</div><!-- end navbar -->
