{# @pebvariable name="userId" type="String" #}

{% extends 'base.peb' %}

{% block styles %} <link rel="stylesheet" href="/css/style.css" /> {% endblock %}

{% block body %}
<body id="page-container">

<div id="wrap">
  {% include 'layout/navbar.peb' %}
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        {% if userId is not empty %}
          {% include 'layout/sidebar.peb' %}
        {% endif %}
      </div>
      <div class="col-md-9">
        {% block content %}
          {# This section is to be overriden by child templates #}
        {% endblock content %}
      </div>
    </div>
  </div><!-- end container -->
</div><!-- end wrap -->
{% include 'layout/footer.peb' %}

</body>
{% endblock %}
