{# @pebvariable name="origin" type="String" #}
{# @pebvariable name="error" type="boolean" #}

{% extends 'base.peb' %}

{% block styles %} <link rel="stylesheet" href="/css/signin.css" /> {% endblock %}

{% block title %} Social Network - Login {% endblock %}

{% block body %}
<body class="body-signin">

<div class="container">
  <form class="form-signin" action="/login" method="post">
    <h2 class="form-signin-heading">Sign in</h2>
    <label for="email" class="sr-only">Email address</label>
    <input class="form-control" type="email" id="email" name="email"
           placeholder="Email address" required autofocus>
    <label for="password" class="sr-only">Password</label>
    <input class="form-control" type="password" id="password" name="password"
           placeholder="Password" required>
    <input type="hidden" name="origin" value="{{ origin }}">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
    {% if error %}
      <div class="alert alert-danger" role="alert">
        Wrong username or password.
      </div>
    {% endif %}
  </form>
</div> <!-- /container -->

</body>
{% endblock %}

