{# @pebvariable name="user" type="org.example.data.User" #}
{# @pebvariable name="now" type="java.time.LocalDate" #}
{# @pebvariable name="error" type="java.lang.String" #}

{% extends 'layout.peb' %}
{% set activeNav = 'profile' %}

{% block title %} Edit Profile - Social Network {% endblock %}

{% block content %}

<form class="profile form-group"
      enctype="multipart/form-data" action="/profiles/me" method="post" >
  <div class="row">
    <div class="col-md-6">
      <label for="firstName">First Name</label>
      <input class="form-control" type="text" name="firstName" id="firstName"
             value="{{ user.firstName }}" required>
    </div>
    <div class="col-md-6">
      <label for="lastName">First Name</label>
      <input class="form-control" type="text" name="lastName" id="lastName"
             value="{{ user.lastName }}" required>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      <img id="photoImg" src="/images/{{ user.id }}.jpg"
           width="100" height="100" alt="profile photo">
      <div class="input-group-btn">
        <label for="photo" class="btn btn-default">Change photo</label>
        <input class="btn btn-default" style="visibility:hidden;"
               type="file" name="photo" id="photo" accept="image/jpeg"
               onchange="document.getElementById('photoImg').src = window.URL.createObjectURL(this.files[0])"
        >
      </div>
    </div>

    <div class="col-md-8">
      <dl class="dl-horizontal">
        <dt>
          <label for="id">ID</label>
        </dt>
        <dd>
          <input class="form-control" type="text" name="id" id="id"
                 value="{{ user.id }}" readonly>
        </dd>
        <dt>
          <label for="birthday">Birthday</label>
        </dt>
        <dd>
          <input class="form-control" type="date" name="birthday" id="birthday"
                 max="{{ now | date("yyyy-MM-dd") }}"
                 value="{{ user.birthday | date("yyyy-MM-dd") | default("") }}">
        </dd>
        <dt>
          <label for="gender">Gender</label>
        </dt>
        <dd>
          <select class="form-control" name="gender" id="gender" required>
            <option value="Male" {% if user.gender equals 'Male' %} selected {% endif %}>
              Male
            </option>
            <option value="Female" {% if user.gender equals 'Female' %} selected {% endif %}>
              Female
            </option>
            <option value="Other" {% if user.gender equals 'Other' %} selected {% endif %}>
              Other
            </option>
          </select>
        </dd>
        <dt>
          <label for="email">Email</label>
        </dt>
        <dd>
          <input class="form-control" type="email" name="email" id="email"
                 value="{{ user.email }}" required>
        </dd>
      </dl>
    </div>
  </div>
  {% if error %}
    <div class="row">
      <div class="alert alert-danger" role="alert">
        <strong>Something went wrong!</strong>
        We couldn't update your user profile. Change a few things up and try submitting again.
      </div>
    </div>
  {% endif %}
  <div class="row">
    <div class="col-md-12 text-right">
      <a href="/profiles/{{ user.id }}" class="btn btn-secondary">Cancel</a>
      <button class="btn btn-success" type="submit">Save changes</button>
    </div>
  </div>
</form>

{% endblock content %}
